TEAMSPEAK_HOST=blueinstinct.de
TEAMSPEAK_QUERYPORT=10011
TEAMSPEAK_SERVERPORT=9987
TEAMSPEAK_USERNAME=
TEAMSPEAK_PASSWORD=
TEAMSPEAK_DB_HOST=
TEAMSPEAK_DB_PORT=
TEAMSPEAK_DB_USER=
TEAMSPEAK_DB_PASSWORD=
TEAMSPEAK_DB_DATABASE=
